<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS/contactStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Khand|Libre+Barcode+128+Text|Nixie+One|Pathway+Gothic+One|Special+Elite" rel="stylesheet">
  </head>

  <body>
    <header id="contact">contact us</header>
    <br></br>
    <div class="topnav"><center>
    <a id="home" href="home.html">HOME</a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a id="menuLink" href="menu.html">MENU</a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a id="contactUs" href="contact.html">CONTACT</a></center>
    </div>
    <h1 id="cut"><center>_________________________________________________________________________</h1><center>

    <br></br>


    <div class="row">
      <div class="column">
        <a href="https://twitter.com/halficecream?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow @halficecream</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p></p>
        <a class="twitter-timeline" data-width="500" data-height="300" data-link-color="#FFC0CB" href="https://twitter.com/halficecream?ref_src=twsrc%5Etfw">Tweets by halficecream</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="column">
        <p><h2 id="emailUs">questions or comments? email us!</h2>
          <address>
          <div><a id="email" href="mailto:halfnhalf.icecream@gmail.com">halfnhalf.icecream@gmail.com</a></div>
          </p>
        <br></br>
    </div>




  </body>
</html>
